/**
 * JHipster JDL model for myApp
 */

// ==============================
// Entity definitions starts here
// ==============================

entity Utente {
    username String
    password String required
    usertype Usertype
}

enum Usertype {
    ADMIN, USER
}

entity Tag {
    tag String
}

// an ignored comment
/** not an ignored comment */
entity Document {
    text String
}

entity Folder {
    folderName String 
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Interest {
    interest String
}

/**
 * The Employee entity.
 */
entity InterestGroup {
    interestGroup String
}

entity Library {
    libraryName String
}

entity SearchConnection {
}

entity Subscribe{
	
}

relationship ManyToOne {
    SearchConnection {tag} to Tag
    SearchConnection {document} to Document
    Subscribe {user} to Utente
    Subscribe {interestgroup} to InterestGroup
    Document {user} to Utente
    Document {folder} to Folder
    Folder {library} to Library
    InterestGroup {interest} to Interest
    Library {interest} to Interest
}

dto * with mapstruct

// Set service options to all 
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with mySuffix
